app.h2.driver=org.h2.Driver
app.h2.url=jdbc:h2:file:F:/project/java/priceResync/target/h2/presync;AUTO_SERVER=TRUE
app.h2.username=sa
app.h2.password=sa
app.h2.server.port=9000
app.h2.web.port=8088


app.email.username=244744839@qq.com
app.email.password=mgoaagiraiklbjbc
app.email.isAuth=true
app.email.smtp.host=smtp.qq.com
app.email.smtp.port=465
app.email.smtp.starttls.enable=true
app.recipients=244744839@qq.com

app.http.charset=GBK
app.http.charset.jd=GBK

jd.url.priceQry=http://p.3.cn/prices/mgets?type=1&area=2_2820_51972&pdtk=&pduid=2042879616&pdpin=&pdbp=0&skuIds={0}&callback=cnp
jd.reqInfo.interval=300

yhd.url.priceQry=http://item.yhd.com/item/ajax/initOptionCollectPrice.do?pminfoIds={0}&mainPmInfoId=11557257
yhd.reqInfo.interval=300

amz.html.priceId=priceblock_ourprice
amz.html.regex=[^\\d(,|.)d]